#栅格大小
grid.size=20

#控制信息
# 1:使用广西算法 2:使用指纹定位算法
WHICH_FUNCTION=2
# 是否从topic首条开始计算 0:否 1:是
IS_FROM_FIRST=0
# zookeeper
# 本地zookeeper
#zkQuorum=cloud136:2181,cloud138:2181,cloud139:2181
# 南博会
zkQuorum=10.174.64.134:2181,10.174.64.135:2181,10.174.64.136:2181
# 本地区域代码
LOCAL_AREA_ID=010
# 前台所用数据库
DATA_BASE=mysql