init.tables=grid_info

t1.insep=\t
t1.cols=A,B,C,D
t1.key=B,C
t1.value=A,B,D
t1.keylink=-
t1.valuelink=,
t1.location=/home/tescomm/zcq/a.csv

t2.insep=\t
t2.cols=A,B,C,D
t2.key=B,C
t2.value=A,B,D
t2.keylink=-
t2.valuelink=,
t2.location=/home/tescomm/zcq/a.csv

# 工参表库(working_pare)
gclib.insep=,
gclib.cols=tac,enodebid,ci,cgi,cname,inout,area,sub_area,nature,lon,lat,angle,dangle,high,manu,cenodeb,seg,pci,freq
gclib.key=cgi
gclib.value=lon,lat,pci,freq,inout,angle,dangle,enodebid,tac,ci
gclib.keylink=,
gclib.valuelink=,
gclib.location=/home/tescomm/wxy/gc.txt

# 栅格信息库(grid_info)
grid_info.insep=,
grid_info.cols=time,lon,lat,x,y,tac,eci,area,sub_area,nature,traffic_area,custom_area,road,road_code,road_name,value
grid_info.key=x,y
grid_info.value=time,lon,lat,x,y,tac,eci,area,sub_area,nature,traffic_area,custom_area,road,road_code,road_name,value
grid_info.keylink=,
grid_info.valuelink=,
grid_info.location=/home/tescomm/wxy/gridinfo.txt

# 手机归属地表(tel_locale_info)
tel_locale_info.insep=,
tel_locale_info.cols=id,number,area,type,code,postcode,uniqueid
tel_locale_info.key=number
tel_locale_info.value=uniqueid
tel_locale_info.keylink=,
tel_locale_info.valuelink=,
tel_locale_info.location=/home/tescomm/wxy/locale.txt

# 临区信息库(adj_region_info)
#
adj_region_info.key=ecgi,pci,freq
adj_region_info.value=ecgi
adj_region_info.keylink=,
adj_region_info.valuelink=,

# 栅格指纹库(fingerprint)
# GenGridFingerLibByArrMr 或  GenGridFingerByRoad 生成
fingerprint.key=x|y
fingerprint.value=ecgi,ta,ismain,rxlevsub|```

# pci,freq基站表(pcifreq_btslist)
# GenSamePFLibByWorking 生成
pcifreq_btslist.key=pci,freq
pcifreq_btslist.value=ecgi,lon,lat|```

# MR定位结果表(mr_location)
# mr定位程序生成
mr_location.key=imsi
mr_location.value=time,imsi,msisdn,imei,tac,eci,area,lon,lat,x,y
mr_location.valuelink=,

# 小区栅格表(cell_gridlist)
cell_gridlist.key=tac,eci
cell_gridlist.value=lon,lat,x,y|```




