# oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.95.3.111:1521:hljsrcdb
oracle.username=ctuni_pub
oracle.password=buPJ4oAJisiSCtdR

#mysql
mysql.driver=com.mysql.jdbc.Driver
## 测试
#mysql.url=jdbc:mysql://10.95.3.113:3306/oral
#mysql.username=tescomm
#mysql.password=tescomm

# 南博会
mysql.url=jdbc:mysql://10.174.64.171:3306/th_data
mysql.username=taihe
mysql.password=taihe#$123