time=0
imsi=1
msisdn=2
#locateId=3
areaId=4
lon=5
lat=6
x=7
y=8

nanbo.pav.ids=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19

nanbo.charm.cur.insert.sql=insert into nanbo_charm_cur values ('#', '#', #, #)
nanbo.charm.acc.insert.sql=insert into nanbo_charm_acc values ('#', '#', #, #)