# 以下为mc s1-u s1-mme 可配置实现
seq.name=s1u
mc.isfromfirst=0
mc.topic=123
mc.group=123
mc.ssTime=15
mc.numThreads=1
mc.checkpointPath=mccheckpoint
mc.outPath=mctest
mc.length=10
mc.insep=,
mc.infields=typeid,start_time,end_time,report_time,imsi,msisdn,imei,tac,eci,count_call
mc.outfields=report_time,end_time,imsi,msisdn,imei,tac,eci
mc.outlink=,
mc.tac=7
mc.eci=8
mc.oracleTab=mcinfo

s1mme.isfromfirst=0
s1mme.topic=123
s1mme.group=123
s1mme.ssTime=15
s1mme.numThreads=1
s1mme.checkpointPath=s1mmecheckpoint
s1mme.outPath=s1mmeoutput
s1mme.length=10
s1mme.insep=,
s1mme.infields=typeid,start_time,end_time,report_time,imsi,msisdn,imei,tac,eci,count_sig
s1mme.outfields=report_time,end_time,imsi,msisdn,imei,tac,eci
s1mme.outlink=,
s1mme.tac=7
s1mme.eci=9
s1mme.oracleTab=

s1u.isfromfirst=0
s1u.topic=s1-u
s1u.group=wxya
s1u.ssTime=30
s1u.numThreads=1
s1u.checkpointPath=s1ua
s1u.outPath=s1uoutput
s1u.length=12
s1u.insep=,
s1u.infields=typeid,start_time,end_time,report_time,imsi,msisdn,imei,tac,eci,ul_data,dl_data,count_data
s1u.outfields=report_time,end_time,imsi,msisdn,imei,tac,eci,ul_data,dl_data,count_data
s1u.outlink=,
s1u.tac=7
s1u.eci=8
s1u.oracleTab=lte_cell_list
