REDIS.HOST=10.173.255.101
REDIS.PORT=6379
#本地
#REDIS.HOST=10.95.3.139
#REDIS.PORT=6379

############# redis中表名 #############
#基础信息表
BSBASE_LIB=working_para
#基础信息表文件路径
BSBASE_FILE_PATH=
#临区信息表
BSNEI_LIB=adj_region_info
#栅格信息表
SHANGE_LIB=grid_info
#mr定位后存储的表
MRGIS_LIB=mr_location
# 栅格随机表名
SG_RANDOM_NAME=cell_gridlist
# 栅格信息文件路径
GRIDINFO_FILE_PATH=wxy/gridinfo/
# 栅格指纹库名
GRID_FINGER_LIB=fingerprint
# 相同pci_freq的基站表
SAME_PF_LIB=pcifreq_btslist
# 自定义栅格表
CUSTOM_AREA_LIB="custom_area_tab"
# 手机归属地表
TEL_LOCALE_LIB = "tel_locale_info"