###########mr字段信息###########
MR.SEPRATOR=,
mr_length = 36
index_imsi = 0
index_imei = 1
index_msisdn = 2
index_groupid = 3
index_code = 4
index_s1ap = 5
index_enbid = 6
index_cellid = 7
index_time = 8
index_ta = 9
index_aoa = 10
index_sfreq = 11
index_spci = 12
index_srsrp = 13
index_neinum = 14

# 单个临区信息长度
nei_length = 3
# 临区信息相对位置
neipci_index = 1
neifreq_index = 2
neirsrp_index = 3

###########工参表字段信息(redis库中的)###########
#key为ecgi
GC.SEPRATOR=,
gc_lon=0
gc_lat=1
gc_pci=2
gc_freq=3
gc_inout=4
gc_angle=5
gc_downangle=6
gc_enbid=7
gc_tac=8
gc_eci=9

###########栅格信息表字段信息###########
SG.SEPRATOR=,
sg_time=0
sg_lon=1
sg_lat=2
sg_x=3
sg_y=4
sg_tac=5
sg_eci=6
sg_area=7
sg_subarea=8
sg_nature=9
sg_traffic=10
sg_road=11
sg_roadcode=12
sg_roadname=13
sg_ismain=14

###########mr序列字段信息###########
MRSEQ.SEPRATOR=,
mrseq_length=13
mrseq_type=0
mrseq_stime=1
mrseq_etime=2
mrseq_rtime=3
mrseq_imsi=4
mrseq_msisdn=5
mrseq_imei=6
mrseq_enbid=7
mrseq_cellid=8
mrseq_count=9

###########mc序列字段信息###########
MCSEQ.SEPRATOR=,
mcseq_length=10
mcseq_type=0
mcseq_stime=1
mcseq_etime=2
mcseq_rtime=3
mcseq_imsi=4
mcseq_msisdn=5
mcseq_imei=6
mcseq_lac=7
mcseq_ci=8
mcseq_count=9

###########路测数据字段信息###########
LC.SEPRATOR=,
lc_length = 11
lcSampling_index = 0
lclon_index = 2
lclat_index = 3
lclac_index = 4
lcci_index = 5
lcpci_index = 6
lcfreq_index = 7
lcta_index = 8
lcrsrp_index = 9
lcismcell_index = 10

###########APP+MR字段信息 (用于生成栅格指纹库)###########
seprator=,
appmr_length=43
appmr_starttime=0
appmr_endtime=1
appmr_imsi=2
appmr_msisdn=3
appmr_imei=4
appmr_tac=5
appmr_eci=6
appmr_enbid=7
appmr_cellid=8
appmr_cotype=10
appmr_lon=11
appmr_lat=12
appmr_ta=13
appmr_sfreq=15
appmr_spci=16
appmr_srsrp=17
appmr_neinumber=18
appmr_neilength=3
appmr_neipci=0
appmr_neifreq=1
appmr_neirsrp=2

###########redis中手机归属地表信息###########
TEL.SEPRATOR=,
tel_length=6
tel_id=0
tel_number=1
tel_areaname=2
tel_type=3
tel_areacode=4
tel_postcode=5
tel_uniqueid=6

###########redis中自定义区域表信息###########
CA.SEPRATOR=,
ca_areaid=0
ca_lon=1
ca_lat=2
ca_x=3
ca_y=4

###########工参文件字段信息##################
wk.seprator=,
wk.ecgi=18
wk.lon=14
wk.lat=15
wk.freq=2
wk.pci=16


